server {
    listen 4880;
	server_name localhost;
    host 127.0.0.1;
    root ./;
    client_max_body_size 421337;
	index index.html;

  
    error_page 400 error/error400.html;
    error_page 403 error/error403.html;
    error_page 404 error/error404.html;
    error_page 500 error/error500.html;

    location / {
        allow_methods  GET DELETE POST;
        autoindex on;
        upload on;

    }
    location /kapouet {
        index sw.txt;
        allow_methods GET POST;
    }
    
    location /uploads {
        index sw.txt;
        allow_methods GET POST;
    }
}