server {
    listen 4880;
	server_name localhost;
    host 127.0.0.1;
    root ./;
    client_max_body_size 421337;

    error_page 400 error/error400.html;
    error_page 403 error/error403.html;
    error_page 404 error/error404.html;
    error_page 500 error/error500.html;


    location /videos {
        allow_methods GET POST;
        root /Users/najlio/Desktop/oth/uploads/;
        index ftt.jpg;
        autoindex on;
    }

    location /tes/ {
        allow_methods GET POST;
        autoindex on;
    }
    
    location /uploads {
        allow_methods GET POST;
    }
    /
}