server {
    listen 777;
	server_name localhost;
    host 127.0.0.2;
    root ./;
    client_max_body_size 421337;

    error_page 400 error/error400.html;
    error_page 403 error/error403.html;
    error_page 404 error/error404.html;
    error_page 500 error/error500.html;
    

    location / {
        root ./;
        allow_methods  GET DELETE POST;
        index hello.py;
        autoindex on;
        upload on;

    }
}
server {
    listen 1337;
	server_name localhost;
    host 127.0.0.3;
    root ./;
    client_max_body_size 421337;

    error_page 400 error/error400.html;
    error_page 403 error/error403.html;
    error_page 404 error/error404.html;
    error_page 500 error/error500.html;
    
    location /testing {
        root /Users/nloutfi/Desktop/Webserver/testing;
        allow_methods GET POST DELETE;
		upload on;
    }

    location / {
        root ./;
        allow_methods  GET DELETE POST;
        index hello.py;
        autoindex on;
        upload on;

    }
    location /site {
        root ./oxer-html;
        allow_methods  GET DELETE POST;
        index index.html;
        upload on;
    }
}
server {
    listen 420;
	server_name localhost;
    host 127.0.0.1;
    root ./;
    client_max_body_size 421337;

    error_page 400 error/error400.html;
    error_page 403 error/error403.html;
    error_page 404 error/error404.html;
    error_page 500 error/error500.html;

    location /videos {
        allow_methods GET POST DELETE;
        root /Users/nloutfi/Desktop/Webserver/uploads/;
        index ftt.jpg;
        autoindex on;
    }

    location /tes/ {
        allow_methods GET POST DELETE;
        autoindex on;
        return /videos/;
    }

    location / {
        root ./;
        allow_methods  GET DELETE POST;
        index hello.py;
        autoindex on;
        upload on;

    }
}