server {
    listen 1337;
	server_name localhost;
    host 127.0.0.1;
    root /tmp/www;
    client_max_body_size 421337;
	index index.html;
    

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /kapouet {
        autoindex on;
        index tours1.html;
        allow_methods GET POST;
    }
}