server {
    listen 1337;
	server_name localhost;
    root /;
    client_max_body_size 421337;
	index index.html;
    

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /test {
        autoindex on;
        index tours1.html;
        allow_methods GET POST;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index index.php;
        cgi_path /usr/bin/python /bin/php;
    }
}